[bumpversion]
current_version = 3.8.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:followthemoney/__init__.py]

[bumpversion:file:js/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:java/pom.xml]
search = "<version>{current_version}</version>"
replace = "<version>{new_version}</version>"
