[bumpversion]
current_version = 3.7.8
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:followthemoney/__init__.py]

[bumpversion:file:js/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
