[bumpversion]
current_version = 1.13.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:enrich/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:util/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:integrate/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:followthemoney/__init__.py]

[bumpversion:file:js/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

